NODE_ENV=development
PORT=3000
USERNAME=scoobyfamily
DATABASE_PASSWORD=B4Rf59HG9NB5OMEx
DATABASE=mongodb+srv://scoobyfamily:<PASSWORD>@scoobycluster.ifiv7tf.mongodb.net/Scooby?retryWrites=true&w=majority
JWT_SECRET = scoobyFamily
SALT =12
GOOGLE_CLIENT_ID = 224396979375-geqf5ce1m4btjchejvj7oiuol8n9ivbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 
FACEBOOK_SECRET_ID =
USER_EMAIL=scoobyfamily8@gmail.com
USER_PASS=qkcdmvwlcekbdkpb
